<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Content Page | The Society's Téller</title>
		<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&family=Nunito" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<style>
			body {
				font-family: "Nunito";
				}
				
			.webtitle {
				font-size: 31px;
				text-align: center;
				font-family: "Yeseva One";
				background: white;
				color: #516360;
				width: 350px;
				margin-top: 0px;
				position: fixed;
				top: 0px;
				left: 0px;
				z-index: 9999;
				}
				
			.navbar {
				position: fixed;
				top: 0px;
				right: 0px;
				z-index: 9999;
				}
				
			.nav {
				font-size: 15px;
				text-align: center;
				background-color: #cedbd8;
				width: 1000px;
				height: 35px;
				}
			
			td a:link {
				color: #516360;
				text-decoration: none;
				}
			
			td a:visited {
				color: black;
				text-decoration: none;
				}
				
			td a:hover {
				color: white;
				text-decoration: none;
				width: 0px;
				height: 0px;
				}
			
			td:hover{
				background-color: #d3c6b7;
				}
			
			.ctitle {
				color: #516360;
				font-family: Yeseva One;
				font-size: 70px;
				font-weight: lighter;
				width: 627px;
				position: absolute;
				top: 61px;
				left: 55px;
				}
			
			.cauthor {
				font-size: 18px;
				position: absolute;
				top: 259px;
				left: 55px;
				}
				
			.details {
				font-size: 10px;
				position: absolute;
				top: 270.5px;
				left: 360px;
				}
				
			.imgtitle {
				width: 700px;
				height: 400px;
				position: absolute;
				top: 328px;
				left: 53px;
			}
			
			.imgpara {
				width: 700px;
				height: 400px;
				position: relative;
				top: 2px;
				left: 65px; 
				transition: transform 1s;
				}
				
			.imgpara:hover {
				transform: scale(1.05);
				}
				
			.sec1 {
				font-size: 20px;
				text-indent: 50px;
				width: 830px;
				position: relative;
				top: 773px;
				left: 52px;
				}
				
			.sec2 {
				font-size: 20px;
				text-indent: 50px;				
				width: 830px;
				position: relative;
				top: 800px;
				left: 52px;
				}
				
			a {
				color: #a89f94;
				}
				
			span {
				color: #a89f94;
				}
				
			h5 {
				color: #a89f94;
				}
				
			.reference {
				width: 400px;
				height: 100px;
				font-weight: lighter;
				position: relative;
				top: 800px;
				left: 45px;
				}

			footer {
				width: 1335px;
				position: absolute;
				top: 3200px;
				}
			/*----------------------DESKTOP---------------------------*/
			@media only screen and (max-width: 1347px) {
			.webtitle {
				font-size: 31px;
				text-align: center;
				font-family: "Yeseva One";
				background: white;
				color: #21271f;
				width: 350px;
				margin-top: 0px;
				position: fixed;
				top: 0px;
				left: 0px;
				z-index: 9999;
				}
				
			.nav {
				font-size: 15px;
				text-align: center;
				background-color: #13361c;
				width: 1000px;
				height: 35px;
				}
			
			.ctitle {
				font-family: Yeseva One;
				font-size: 70px;
				font-weight: lighter;
				width: 627px;
				position: absolute;
				top: 61px;
				left: 55px;
				}
			
			.cauthor {
				font-size: 18px;
				position: absolute;
				top: 259px;
				left: 55px;
				}
				
			.details {
				font-size: 10px;
				position: absolute;
				top: 270.5px;
				left: 360px;
				}
				
			.imgtitle {
				width: 700px;
				height: 400px;
				position: absolute;
				top: 328px;
				left: 53px;
			}
			
			.imgpara {
				width: 700px;
				height: 400px;
				position: relative;
				top: 2px;
				left: 65px; 
				transition: transform 1s;
				}
				
			.imgpara:hover {
				transform: scale(1.05);
				}
				
			.sec1 {
				font-size: 20px;
				text-indent: 50px;
				width: 830px;
				position: relative;
				top: 773px;
				left: 52px;
				}
				
			.sec2 {
				font-size: 20px;
				text-indent: 50px;				
				width: 830px;
				position: relative;
				top: 800px;
				left: 52px;
				}

			.reference {
				width: 400px;
				height: 100px;
				font-weight: lighter;
				position: relative;
				top: 800px;
				left: 45px;
				}

			footer {
				width: 1335px;
				position: absolute;
				top: 3200px;
				}
			}
			/*----------------------------------------SAMSUNG GALAXY 10-----------------------------*/
			@media screen and (max-width: 360px){
				.webtitle {
					padding: 4px 0px 0px 0px;
					width: 100px;
					height: 13px;
					font-size: 9px;
				}
				.nav {
					font-size: 8px;
					width: 263px;
					height: 10px;
					margin: 0px 0px 0px -264px;
				}
				.ctitle {
					font-size: 20px;
					width: 213px;
					top: 20px;
					left: 25px;
				}
			
				.cauthor {
					font-size: 5px;
					top: 74px;
					left: 27px;
				}
				
				.details {
					font-size: 4px;
					top: 75.5px;
					left: 113px;
				}
				.side {
					font-size: 8px;
					width: 108px;
					height: 121px;
					padding: 5px 5px 5px 5px;
					top: 39px;
					right: 19px;
				}
				.imgtitle {
					width: 181px;
					height: 115px;
					top: 100px;
					left: 26px;
				}
			
				.imgpara {
					width: 231px;
					height: 145px;
					top: 0px;
					left: 28px; 
				}
				
				.sec1 {
					font-size: 9px;
					text-indent: 21px;
					width: 310px;
					top: 221px;
					left: 25px;
				}
				
				.sec2 {
					font-size: 9px;
					text-indent: 21px;				
					width: 302px;
					top: 231px;
					left: 25px;
				}

				.reference {
					font-size: 5px;
					width: 233px;
					height: 100px;
					top: 234px;
					left: 25px;
				}
				footer {
					font-size: 6px;
					width: 360px;
					top: 1224px;
				}
			}
			/*----------------------------------------IPAD PRO----------------------------->*/
			@media screen and (max-width: 1024px){
				.webtitle {
					padding: 4px 0px 0px 0px;
					width: 233px;
					height: 24px;
					font-size: 20px;
				}
				.nav {
					font-size: 16px;
					width: 798px;
					height: 24px;
					margin: 0px 0px 0px 0px;
				}
				.ctitle {
					font-size: 71px;
					width: 645px;
					top: 7px;
					left: 39px;
				}
			
				.cauthor {
					font-size: 18px;
					top: 202px;
					left: 43px;
				}
				
				.details {
					font-size: 14px;
					top: 207.5px;
					left: 358px;
				}
				.side {
					font-size: 13px;
					width: 186px;
					height: 213px;
					padding: 10px 10px 10px 10px;
					top: 73px;
					right: 53px;
				}
				.imgtitle {
					width: 650px;
					height: 400px;
					top: 256px;
					left: 39px;
				}
			
				.imgpara {
					width: 574px;
					height: 345px;
					top: 0px;
					left: 50px; 
				}
				
				.sec1 {
					font-size: 20px;
					text-indent: 21px;
					width: 700px;
					top: 700px;
					left: 39px;
				}
				
				.sec2 {
					font-size: 20px;
					text-indent: 21px;				
					width: 700px;
					top: 710px;
					left: 39px;
				}

				.reference {
					font-size: 15px;
					width: 480px;
					height: 100px;
					top: 700px;
					left: 39px;
				}
				footer {
					font-size: 10px;
					width: 1024px;
					top: 3200px;
				}
			}
		</style>
	</head>
	<body>
		<h1 class="webtitle">The Society's Téller</h1>
		<div class="navbar">
			<table class="nav">
				<tr>
					<td><a href="index.html">Homepage</a></td>
					<td><a href="about.html">About the Authors</a></td>
				</tr>
			</table>
		</div>
		<div class="content">
			<h1 class="ctitle">The Issue on Diversity in STEM</h1>
			<h2 class="cauthor">Published by: <a href="about.html">Kellie Aveneth I. Castro</a></h2>
			<h3 class="details">Published on October 26, 2020</h3>
			<img class="imgtitle" src="https://news.northwestern.edu/assets/Stories/2018/11/_resampled/CroppedFocusedImageWzY0MCwzNjAsInkiLDMzXQ/DiverseSTEM.jpg" alt="Students doing laboratory works" title="Northwestern leads multi-university effort to increase diversity in STEM fields (Northwestern.edu)">
			
			<div class="essay1">
				<div class="sec1">
					<p class="para1">
						The underrepresentation of the community of black, indigenous, and people of color (BIPOC) is a prevalent issue in society today, especially within the field of 
						STEM. The identities of individuals, such as race and ethnicity, should never be a barrier for them to attain great and equal opportunities as compared to the 
						people they work with. However, the lack of diversity in STEM proves otherwise. According to a study conducted by the National Science Foundation during 2015, 
						<span>67% of scientists and engineers in the U.S. are white, which by some means outnumbered the remaining 34%, who are Black, Asian, and Hispanic.</span> To address this 
						issue, possible solutions should be made to promote diversity and to end discrimination in such areas in society.
					</p>
					<br>
					<img class="imgpara" src="piechart.png" alt="Pie chart" title="Women, Minorities, and Persons with Disabilities in Science and Engineering (nsf.gov/statistics)">
				</div>
				<div class="sec2">
					<p class="para2">
						As tracked by the Nature Index, the United States has been the most prolific publisher of numerous scientific papers as of 2018. The United States has been 
						populated with a vast number of scientists from all around the world, given that the country is one of the hubs of high-quality science and has prestigious 
						institutions namely Harvard University and Stanford University. But with this vast number, diversity has never found its right path in this road. For this reason, 
						many people, particularly immigrants, have been the subject of widespread racism. Since white people dominate and are superior in STEM, people who are different 
						in terms of race, ethnicity, or nationality are being dragged away from their opportunity of being successful and having a contribution to the world of science. 
						For this unfortunate event, <span>these immigrants should consider returning to their respective countries, to not be at risk of the dangers of discrimination.</span> Without 
						a doubt, returning to one’s homeland would never be a problem, as it could guarantee more acceptance and recognition. Anyone, especially these immigrants, still 
						have the opportunity to excel in his or her specialty in their own country. 
					</p>
					<br>
					<p class="para3">
					Another possible way of addressing the issue of discrimination is to <span>hire, rent, or even adopt a minority.</span> One of the possible solutions for ending institutional 
					inequality is to promote a work environment with racial diversity. Diversity in STEM workplaces can enhance research excellence, competitiveness, and facilitate 
					a better exchange of perspectives and ideas. The concept of adopting a minority is simple. Its process is similar to adopting a child from an orphanage. A 
					website called <a href="http://rentaminority.com/">Rent-A-Minority</a> offers a minority to hire for any occasion. It is a service that aims to promote a diverse environment of various ethnicities 
					and nationalities. Allowing this concept to be applied in STEM can encourage cultural equity and let the BIPOC community to be recognized and to be 
					given better opportunities in the academe.
					</p>
					<br>
					<p class="para4">
						In the field of STEM, racially or ethnically different people, as compared to white people, are without a doubt underrepresented. As this issue becomes more and more relevant as time goes by, it is never too late to resolve such a conflict. The identities of individuals, such as race and ethnicity, should never be a barrier for them to meet great and equal opportunities as compared to their white counterparts. Either returning to one’s country from the U.S.A. or adopting the concept of hiring a minority could potentially end the prevalent issue of discrimination and lack of diversity in STEM and society today.
					</p>
				</div>
			</div>
		</div>
		<div class="reference">
			<h5>References:</h5>
			<p class="ref1">Crew, B. (2019, July 1). The top 10 countries for scientific research in 2018. Nature Index. <a href="https://www.natureindex.com/news-blog/top-ten-countries-research-science-twenty-nineteen">https://www.natureindex.com/news-blog/top-ten-countries-research-science-twenty-nineteen</a></p>
			<p class="ref2">Funk, C., & Parker, K. (2020, May 30). Blacks in STEM jobs are especially concerned about diversity and discrimination in the workplace. Pew Research Center’s Social & Demographic Trends Project.<a href="https://www.pewsocialtrends.org/2018/01/09/blacks-in-stem-jobs-are-especially-concerned-about-diversity-and-discrimination-in-the-workplace/">https://www.pewsocialtrends.org/2018/01/09/blacks-in-stem-jobs-are-especially-concerned-about-diversity-and-discrimination-in-the-workplace/</a></p>
			<p class="ref3">women, minorities, and persons with disabilities in science and engineering. (2017). National Science Foundation. <a href="https://www.nsf.gov/statistics/2017/nsf17310/digest/occupation/overall.cfm">https://www.nsf.gov/statistics/2017/nsf17310/digest/occupation/overall.cfm</a></p>
			<p class="ref4">Zojceska, A. (2020, June 20). Top 10 Benefits of Diversity in the Workplace. TalentLyft. <a href="https://www.talentlyft.com/en/blog/article/244/top-10-benefits-of-diversity-in-the-workplace-infographic-included">https://www.talentlyft.com/en/blog/article/244/top-10-benefits-of-diversity-in-the-workplace-infographic-included</a></p>
		</div>
		<footer>
			<hr>
			<p>Copyright &copy; 2020. The Society's Téller All Rights Reserved.</p>
		</footer>
	</body>
</html>