<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Homepage | The Society's Téller</title>
		<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&family=Nunito" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<style>
			body {
				font-family: "Nunito";
				}
				
			h1 {
				font-family: "Yeseva One";
				color: #516360;
				font-size: 100px;
				text-align: center;
				position: absolute;
				top: 55px;
				left: 200px;
				z-index: 999;
				}
			
			.description {
				width: 450px;
				height: 123px;
				position: absolute;
				top: 250px; 
				left: 440px;
				z-index: 999;
				}

			.imghead {
				width: 1360px;
				height: 500px;
				position: absolute;
				top: 0px;
				left: 0px;
				}
				
			.nav {
				font-size: 18.5px;
				text-align: center;
				width: 1366px;
				height: 50px;
				background-color: #cedbd8;
				position: absolute;
				top: 480px;
				left:0px;
				}
			
			td a:link {
				color: #516360;
				text-decoration: none;
				}
			
			td a:visited {
				color: black;
				text-decoration: none;
				}
				
			td a:hover {
				color: white;
				text-decoration: none;
				width: 0px;
				height: 0px;
				}
			
			td:hover{
				background-color: #d3c6b7;
				}
				
			.clock {
				width: 350px;
				height: 250px;
				position: absolute;
				top: 610px;
				left: 180px; 
				border: 40px solid #d3c6b7;
				}
			
			.about {
				background-color: #d3c6b7;
				width: 300px;
				height: 400px;
				position: absolute;
				top: 970px;
				left: 50px;
				}
				
			.pabout {
				text-align: center;
				font-size: 27px;
				margin-bottom: 10px;
				}
			
			.p3	{
				background-color: white;
				width: 247px;
				height: 280px;
				font-size: 18.5px;
				margin: 0px 20px 10px 15px;
				padding: 10px 10px 10px 10px;
				}
				
			.feature {
				background-color: #d3c6b7;
				width: 300px;
				height: 400px;
				position: absolute;
				top: 970px;
				left: 415px;
				}
				
			.featuretitle {
				font-size: 21px;
				text-align: center;
				margin-top: 5px;
				margin-bottom: 0px;
				}
				
			.pfeature {
				font-size: 27px;
				text-align: center;
				margin-bottom: 0px;
				}
				
			.fvid {
				font-size: 15px;
				background-color: white;
				color: black;
				width: 245px;
				margin: 23px 20px 0px 17px;
				padding: 10px 10px 10px 10px;
				}
				
			.fpic {
				width: 243px;
				height: 144px;
				margin-top: 20px;
				margin-left: 28px;
				}
				
			.video {
				color: black;
				}
				
			a {
				text-decoration: none;
				color: #a89f94; 
				}
				
			.contenttitle {
				font-size: 40px;
				text-align: center;
				margin-top: 35px;
				margin-bottom: 0px;
				}
				
			.p1title {
				font-size: 30px;
				text-align: center;
				margin-top: 8px;
				margin-bottom: 0px;
				}
				
			.content {
				background-color: #d3c6b7;
				width: 500px;
				height: 634px;
				position: absolute;
				top: 607px;
				right: 50px;
				}
				
			.p1 {
				background-color: white;
				font-size: 18.5px;
				width: 424px;
				height: 435px;
				margin-left: 29px;
				padding: 10px 10px 10px 10px;
				}
				
			span {
				text-decoration: none;
				}
				
			footer {
				width: 1335px;
				position: absolute;
				top: 1500px;
				}
			/*----------------------------------------SAMSUNG GALAXY 10-----------------------------*/
			@media screen and (max-width: 360px){
				h1 {
					padding: 4px 0px 0px 0px;
					margin: 0px 0px 0px -150px;
					width: 262px;
					height: 13px;
					font-size: 27px;
				}
				.description {
					font-size: 8px;
					width: 201px;
					top: 100px; 
					left: 81px;
				}
				.imghead {
					width: 360px;
					height: 189px;
					top: 0px;
					left: 0px;
				}
				.nav {
					font-size: 8px;
					width: 360px;
					height: 10px;
					margin: 0px 0px 0px 0px;
					top: 190px;
				}
				.clock {
					width: 350px;
					height: 250px;
					top: 219px;
					left: 2px; 
					border: 40px;
				}
				.about {
					width: 300px;
					height: 198px;
					top: 1290px;
					left: 26px;
				}
				.pabout {
					font-size: 20px;
					margin-top: 10px;
					margin-bottom: 5px;
				}
				.p3 {
					width: 235px;
					height: 113px;
					font-size: 11.5px;
					margin: 0px 20px 10px 22px;
					padding: 10px 10px 10px 10px;
				}
				.feature {
					width: 300px;
					height: 324px;
					position: absolute;
					top: 937px;
					left: 26px;
				}
				.featuretitle {
					font-size: 10px;
					text-align: center;
					margin-top: 1px;
					margin-bottom: 0px;
				}
				.pfeature {
					font-size: 20px;
					text-align: center;
					margin-top: 10px;
					margin-bottom: 0px;
				}
				.fvid {
					font-size: 11.5px;
					color: black;
					width: 245px;
					margin: 23px 20px 0px 17px;
					padding: 10px 10px 10px 10px;
				}
				.fpic {
					width: 243px;
					height: 144px;
					margin-top: 20px;
					margin-left: 28px;
				}
				.contenttitle {
					font-size: 20px;
					text-align: center;
					margin-top: 10px;
					margin-bottom: 0px;
				}
				.p1title {
					font-size: 10px;
					text-align: center;
					margin-top: 1px;
					margin-bottom: 0px;
				}
				.content {
					width: 294px;
					height: 458px;
					position: absolute;
					top: 451px;
					right: 40px;
				}
				.p1 {
					font-size: 11.5px;
					width: 215px;
					height: 347px;
					margin-left: 29px;
					padding: 10px 10px 10px 10px;
				}
				footer {
					font-size: 6px;
					width: 360px;
					top: 1505px;
				}
			}
			/*----------------------------------------------IPAD PRO-----------------*/
			@media screen and (max-width: 1024px) {
			h1 {
				font-size: 71px;
				text-align: center;
				top: 93px;
				left: 176px;
				}
			
			.description {
				width: 451px;
				height: 123px;
				top: 225px; 
				left: 286px;
				}

			.imghead {
				width: 1024px;
				height: 500px;
				}
				
			.nav {
				font-size: 18.5px;
				text-align: center;
				width: 1024px;
				height: 50px;
				top: 480px;
				left:0px;
				}
			
			.clock {
				width: 350px;
				height: 250px;
				position: absolute;
				top: 572px;
				left: 27px; 
				border: 30px solid;
				}
			
			.about {
				width: 412px;
				height: 242px;
				position: absolute;
				top: 1347px;
				left: 27px;
				}
				
			.pabout {
				text-align: center;
				font-size: 27px;
				margin-top: 20px;
				margin-bottom: 10px;
				}
			
			.p3	{
				width: 334px;
				height: 121px;
				font-size: 15px;
				margin: 0px 20px 10px 27px;
				padding: 10px 10px 10px 10px;
				}
				
			.feature {
				width: 413px;
				height: 400px;
				position: absolute;
				top: 912px;
				left: 27px;
				}
				
			.featuretitle {
				font-size: 20px;
				text-align: center;
				margin-top: 5px;
				margin-bottom: 0px;
				}
				
			.pfeature {
				font-size: 27px;
				text-align: center;
				margin-top: 20px;
				margin-bottom: 10px;
				}
				
			.fvid {
				font-size: 15px;
				color: black;
				width: 315px;
				margin: 16px 20px 0px 32px;
				padding: 10px 10px 10px 10px;
				}
				
			.fpic {
				width: 318px;
				height: 180px;
				margin-top: 20px;
				margin-left: 45px;
				}
				
			.contenttitle {
				font-size: 40px;
				text-align: center;
				margin-top: 35px;
				margin-bottom: 0px;
				}
				
			.p1title {
				font-size: 25.5px;
				text-align: center;
				margin-top: 8px;
				margin-bottom: 0px;
				}
				
			.content {
				width: 473px;
				height: 703px;
				position: absolute;
				top: 733px;
				right: 27px;
				}
				
			.p1 {
				font-size: 18.5px;
				width: 374px;
				height: 498px;
				margin-left: 42px;
				padding: 10px 10px 10px 10px;
				}
				
			footer {
				width: 1024px;
				position: absolute;
				top: 1600px;
				}
			}
			/*----------------------------------------------DESKTOP-----------------/
			@media screen and (max-width: 1349px) {
			h1 {
				font-size: 100px;
				text-align: center;
				position: absolute;
				top: 55px;
				left: 200px;
				z-index: 999;
				}
			
			.description {
				width: 450px;
				height: 123px;
				position: absolute;
				top: 250px; 
				left: 440px;
				z-index: 999;
				}

			.imghead {
				width: 1360px;
				height: 500px;
				position: absolute;
				top: 0px;
				left: 0px;
				}
				
			.nav {
				font-size: 18.5px;
				text-align: center;
				width: 1366px;
				height: 50px;
				position: absolute;
				top: 480px;
				left:0px;
				}
			
			.clock {
				width: 350px;
				height: 250px;
				position: absolute;
				top: 610px;
				left: 180px; 
				border: 40px solid;
				}
			
			.about {
				width: 300px;
				height: 400px;
				position: absolute;
				top: 970px;
				left: 50px;
				}
				
			.pabout {
				text-align: center;
				font-size: 27px;
				margin-bottom: 10px;
				}
			
			.p3	{
				width: 247px;
				height: 280px;
				font-size: 18.5px;
				margin: 0px 20px 10px 15px;
				padding: 10px 10px 10px 10px;
				}
				
			.feature {
				width: 300px;
				height: 400px;
				position: absolute;
				top: 970px;
				left: 415px;
				}
				
			.featuretitle {
				font-size: 21px;
				text-align: center;
				margin-top: 5px;
				margin-bottom: 0px;
				}
				
			.pfeature {
				font-size: 27px;
				text-align: center;
				margin-bottom: 0px;
				}
				
			.fvid {
				font-size: 15px;
				color: black;
				width: 245px;
				margin: 23px 20px 0px 17px;
				padding: 10px 10px 10px 10px;
				}
				
			.fpic {
				width: 243px;
				height: 144px;
				margin-top: 20px;
				margin-left: 28px;
				}
				
			.contenttitle {
				font-size: 40px;
				text-align: center;
				margin-top: 35px;
				margin-bottom: 0px;
				}
				
			.p1title {
				font-size: 30px;
				text-align: center;
				margin-top: 8px;
				margin-bottom: 0px;
				}
				
			.content {
				width: 500px;
				height: 634px;
				position: absolute;
				top: 607px;
				right: 50px;
				}
				
			.p1 {
				font-size: 18.5px;
				width: 424px;
				height: 435px;
				margin-left: 29px;
				padding: 10px 10px 10px 10px;
				}
				
			footer {
				width: 1335px;
				position: absolute;
				top: 1612px;
				}
			}
		</style>
	</head>
	<body>
		<div class="webtitle">
			<h1>The Society's Téller</h1>
			<h3 class="description">Hello there! Welcome to our website. We are very glad to have you here to serve you 
			with our freshest articles, videos, and stories 
			that tackle anything about today's society. Relax, and feel free to ask for more.</h3>
			<img class="imghead" src="indexhead.jpg" alt="background">
		</div>
		<div class="navbar">
			<table class="nav">
				<tr>
					<td><a href="content.html">Content Archive</a></td>
					<td><a href="about.html">About the Authors</a></td>
				</tr>
			</table>
		</div>
		<div class="main">
			<div class="clock" style="text-align:center;"> <h2><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/country/ph"><span style="color: #516360;">Current local time in</span><br>Philippines</a></h2> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=medium&timezone=Asia%2FManila" width="100%" height="140" frameborder="0" seamless></iframe> </div>
			<div class="about">
				<h4 class="pabout">About</h4>
				<p class="p3">Fun fact: Did you know that the German word for plate is <span class="teller">téller</span>? This is why 
				our website is called, "The Society's Téller" as we are more than willing to serve you with our freshest 
				articles and stories about today's society. We serve you our take on issues, trends, gossips...you name it.</p>
			</div>
			<a class="video" href="https://www.youtube.com/watch?v=XXauH8xcprI&t=6s">
			<div class="feature">
				<h4 class="pfeature">Featured:</h4>
				<h4 class="featuretitle">Trendsetter by Janina Vela</h4>
				<img class="fpic" src="https://lh3.googleusercontent.com/VQ06ueFmwUNg_II7QMyQU3lchvS0fW8Z3XXisZLZmGDhd72tCLJoBS4DbEl1SB8MuvWg7VJr8htzi8wm3af-CXXaVJ8zZgQK8gTHiQWk-aIVQjHfVgXzU_3_p9pVwygvGgkX-Y48rXnwNNiOfY9SJ13xKloSoZTjrHwUWs2s8eroKycxGjizCOgGyN4mOdIONQKne9h9wz4ZyZb56JdruB9NyGWZLDP6hPaBK55ejl_heoEIa_4U6P-tmi08t4C-ddqBhTrrca2vyKf0NgNodTaDLxu-QZwfG3GhVbXCfWl5MrGbHzGvjqyueM0X6FiwvQW9pEuqm7CS0iaB-YjXCtKWFpckjF2Eo5IL4pLIBqed_paRCfSoA9UpUqQryK8PgADtQ80XccKcxE1N16EnBQIN1VyVz98HgsBLUjy0Vwfkf007BH5X-fy5OnBH2y7ABgVSfPq3ay1Da40coAh6X52TdA0hKKIV7bUCbEutOR45rkfkJ83fuiJoQVjQyS0j7zttossYv3cVXi7wNPf_-mgSvZ6GklKNhQ48zAF30gtXGcg-_OTlR1xt_Npo_nZW8ma1d7LvPjQcBYUAoEL2EjJCZCL1AtEUvD5TKYJ0k_8B9Qc58X6F7q1PRzraHMQf8uy99SdVqxKmvNtky5wgZDHos9cc2tWMfjNJ2KnXBstbb8i_pmQ45T4bqNYc=w1010-h568-no?authuser=0" alt="Trendsetter by Janina Vela">
				<p class="fvid">Trendsetter Ep. 3: Rape Victim Blaming (#HijaAko, Angel Locsin, Maria Ressa/Rappler)</p>
			</div>
			</a>
			<div class="content">
				<h3 class="contenttitle">Article of the Day:</h3>
				<h4 class="p1title">The Issue on Diversity in STEM</h4>
				<p class="p1">The underrepresentation of the community of black, indigenous, and people of color (BIPOC) is a prevalent issue in society today, especially within the field of STEM. The identities of individuals, such as race and ethnicity, should never be a barrier for them to attain great and equal opportunities as compared to the people they work with. However, the lack of diversity in STEM proves otherwise. According to a study conducted by the National Science Foundation during 2015, 67% of scientists and engineers in the U.S. are white, which by some means outnumbered the remaining 34%, who are Black, Asian, and Hispanic. To address this issue, possible solutions should be made to promote diversity and to end discrimination in such areas in society. As tracked by the Nature...
								<span><a href="content.html">Click to read more.</a></span> </p>
			</div>
		</div>
		<footer>
			<hr>
			<p>Copyright &copy; 2020. The Society's Téller All Rights Reserved.</p>
		</footer>
	</body>
</html>

		
			
			

	